# Javac-Plugin-Demo

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/example/javacplugin/characterscounter/: CharactersCounterPlugin.java  CharactersCounterTask.java
plugin/src/main/java/com/example/javacplugin/extensionmethods/: ExtensionMethod.java  ExtensionMethodVisitor.java  ExtensionMethods.java  ExtensionMethodsPlugin.java  ExtensionMethodsTask.java
plugin/src/main/java/com/example/javacplugin/mapaccessoperator/: MapAccessOperatorPlugin.java  MapAccessOperatorTask.java  MapAccessReplacer.java
plugin/src/main/java/com/example/javacplugin/methodscounter/: MethodStatistics.java  MethodsCounterPlugin.java  MethodsCounterTask.java  MethodsVisitor.java  MutableInteger.java
plugin/src/main/java/com/example/javacplugin/operatoroverloading/: OperatorOverloadingPlugin.java  OperatorOverloadingTask.java  OperatorOverloadingVisitor.java
testcharstat/: build.gradle
testcharstat/src/main/java/com/example/test/charstat/: Main.java  Test.java
testextensionmethods/: build.gradle
testextensionmethods/src/main/java/com/example/test/extensionmethods/: IntPair.java  Main.java
testmapaccess/: build.gradle
testmapaccess/src/main/java/com/example/test/mapaccess/: Main.java
testmethodscount/: build.gradle
testmethodscount/src/main/java/com/example/test/methodscount/: Main.java  Test.java
testoperatoroverloading/: build.gradle
testoperatoroverloading/src/main/java/com/example/test/operatoroverloading/: Main.java
