compileJava.options.compilerArgs.addAll([
        '-processorpath',
        project(':plugin').jar.outputs.files.getFiles()[0],
        '-Xplugin:ExtensionMethods'
])

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.example.test.extensionmethods.Main'
}

task execute(type:JavaExec) {
    main = mainClass
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile project(':plugin')
}
